//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

cc_library_shared {
    name: "libfmjni",

    defaults: [
        "qcom_libfmjni_defaults",
    ],

    srcs: [
        "FmIoctlsInterface.cpp",
        "ConfigFmThs.cpp",
        "FmPerformanceParams.cpp",
        "ConfFileParser.cpp",
        "FmRadioController.cpp",
        "LibfmJni.cpp",
    ],

    include_dirs: [
        "frameworks/base/core/jni/include",
    ],

    shared_libs: [
        "libcutils",
        "libdl",
        "liblog",
        "libmedia",
        "libnativehelper",
    ],
}
